# liquibase-package-manager

./: .gitignore  ADVANCED_USAGE.md  CLAUDE.md  CLI_DOCUMENTATION_IMPROVEMENT_PLAN.md  CLI_REFERENCE.md  CODE_REVIEW.md  CONTRIBUTING.md  LICENSE  Makefile  NOTICE  README.md  RELEASING.md  TROUBLESHOOTING.md  UPGRADE_ENHANCEMENT_SUMMARY.md  go.mod  go.sum  packages.json  sonar-project.properties
.github/: release-drafter.yml
.github/workflows/: README-docker-update.md  attach-artifact-release.yml  bump-version.yml  claude-code-review.yml  codeql-analysis.yml  codeql.yml  create-release.yml  govulncheck.yml  nightly-e2e-tests.yml  nightly-update-packages.yml  publish-release.yml  pull-request.yml  release-drafter.yml  test.yml  update-docker-repo.yml  validate-version.yml
app/lpm/: main.go
app/populator/: module.go  modules.go  populator.go
cmd/lpm/: darwin.go  windows.go
cmd/lpm/darwin/: main.go
cmd/lpm/windows/: main.go
cmd/populator/: Populator.go  artifactory.go  artifactory_github.go  artifactory_maven.go  artifactory_test.go  module.go  modules.go
internal/app/: App.go  packages.json
internal/app/commands/: add.go  dedupe.go  install.go  list.go  remove.go  root.go  search.go  uninstall.go  update.go  upgrade.go
internal/app/dependencies/: Dependencies.go  dependencies_test.go  dependency.go  dependency_test.go
internal/app/errors/: errors.go
internal/app/utils/: Download.go  Download_test.go  GitHub.go  GitHub_test.go  Http.go  IO.go  Liquibase.go  Platform.go  Platform_test.go  Update.go  Update_test.go  Version.go  Version_test.go
lpm-java/: pom.xml
lpm-java/scripts/: lpm  lpm.bat
lpm-java/src/main/java/org/liquibase/lpm/: LpmApplication.java  LpmVersionProvider.java
lpm-java/src/main/java/org/liquibase/lpm/commands/: AddCommand.java  DedupeCommand.java  InstallCommand.java  ListCommand.java  RemoveCommand.java  RootCommand.java  SearchCommand.java  UpdateCommand.java  UpgradeCommand.java
lpm-java/src/main/java/org/liquibase/lpm/commands/mixins/: GlobalMixin.java
lpm-java/src/main/java/org/liquibase/lpm/exception/: ChecksumValidationException.java  DownloadException.java  LiquibaseDetectionException.java  LpmException.java  ManifestException.java  PackageAlreadyInstalledException.java  PackageNotFoundException.java  PackageNotInstalledException.java  VersionIncompatibleException.java  VersionNotFoundException.java
lpm-java/src/main/java/org/liquibase/lpm/model/: Dependency.java  DependencyManifest.java  Package.java  PackageRegistry.java  PackageVersion.java
lpm-java/src/main/java/org/liquibase/lpm/service/: ChecksumService.java  ClasspathService.java  DownloadService.java  LiquibaseDetector.java  PackageService.java
lpm-java/src/main/java/org/liquibase/lpm/util/: ConsoleOutput.java
lpm-java/src/test/java/org/liquibase/lpm/commands/: AddCommandTest.java  ListCommandTest.java  RemoveCommandTest.java  RootCommandTest.java  SearchCommandTest.java
lpm-java/src/test/java/org/liquibase/lpm/model/: DependencyTest.java  PackageRegistryTest.java  PackageTest.java  PackageVersionTest.java
lpm-java/src/test/java/org/liquibase/lpm/service/: ChecksumServiceTest.java  ClasspathServiceTest.java  DownloadServiceTest.java  LiquibaseDetectorTest.java  PackageServiceTest.java
lpm-java/src/test/java/org/liquibase/lpm/util/: ConsoleOutputTest.java
manifests/: extensions.json
pkg/lpm/: add_cmd.go  cli_args.go  context.go  dependencies.go  dependency.go  file_source.go  http.go  install_cmd.go  list_cmd.go  lpm.go  os_darwin.go  package.go  packages.go  remove_cmd.go  root_cmd.go  search_cmd.go  update_cmd.go  version.go  windows.go
pkg/lpm/cmd/: add.go  install.go  list.go  readme.md  remove.go  root.go  search.go  update.go
tests/endtoend/: add.yml  cleanup.yml  completion.yml  help.yml  install.yml  list.yml  remove.yml  search.yml  update.yml  upgrade.yml  version.yml
tests/pkg/lpm/: dependencies_test.go  dependency_test.go  package_test.go  packages_test.go  version_test.go
